###> node/configs ###
NODE_ENV=dev
###< node/configs ###

###> mikroORM/configs ###
DATABASE_URL_DEFAULT=postgresql://postgres:postgres@localhost:9901/postgres
###< mikroORM/configs ###

###> mikroORM/shemas ###
DATABASE_SCHEMA_DEFAULT=public
###< mikroORM/shemas ###

###> redis ###
REDIS_URL=redis://localhost:9902/4
###< redis ###

###> bull/queue ###
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=9902
QUEUE_PREFIX=
###< bull/queue ###

###> facebook/configs ###
FACEBOOK_SECRET=
###< facebook/configs ###pg-protocol/src/index.ts:7:48

###> jwt ###
JWT_SECRET_KEY=sadfv12345fasvasSD43df
JWT_AUTH_EXPIRES_IN="2m"
JWT_GUEST_EXPIRES_IN="5m"
JWT_REFRESH_EXPIRES_IN="1h"
JWT_TOKEN_EXPIRES_IN="1h"
###> jwt ###

###> twilio ###
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_KEY_SID=
TWILIO_KEY_SECRET=
TWILIO_PUSH_CREDENTIAL_SID=
TWILIO_SMS_FROM_NUMBER=
###< twilio ###

###> app/ports ###
PORT_HEALTH=3001
PORT_CLIENT=3010
PORT_ADMIN=3020
###> app/ports ###

###> rabbitmq/options ###
RABBITMQ_EXCHANGE_NAME=broadcast
RABBITMQ_URLS=amqp://localhost:9903
###< rabbitmq/options ###

###> constants ###
TWO_FACTOR_AUTH_SMS_TIMEOUT="30s"
TWO_FACTOR_AUTH_CODE_TTL="120s"
###< constants ###

###> mailer ###
MAILER_TRANSPORT=smtp://testuser:testpwd@localhost:9905
MAILER_FROM=noreply@example.com
MAIL_NOTIFICATION_MAILER=mailer
###< mailer ###

###> cors ###
CORS_ORIGIN=.*
###< cors ###

###> bruteforce ###
USER_BRUTE_FORCE_BY_IP_DURATION=1
USER_BRUTE_FORCE_BY_IP_BLOCK_DURATION=1
USER_BRUTE_FORCE_BY_IP_MAX_WRONG_ATTEMPTS=99999
USER_BRUTE_FORCE_BY_USERNAME_AND_IP_DURATION=1
USER_BRUTE_FORCE_BY_USERNAME_AND_IP_BLOCK_DURATION=1
USER_BRUTE_FORCE_BY_USERNAME_AND_IP_MAX_WRONG_ATTEMPTS=99999
###< bruteforce ###

###> google/configs ###
FIREBASE_CM_SERVER_KEY=
###< google/configs ###

###> node/configs ###
CLIENT_API_URL=http://localhost:3010
###< node/configs ###

###> flydrive/aemass-s3 ###
AWS_S3_SECRET=
AWS_S3_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
###< flydrive/aemass-s3 ###

###> webauthn passwordless authentication (face id, fingerprint, etc.) ###
WEBAUTHN_RP_NAME='Example'
WEBAUTHN_RP_ID='localhost'
WEBAUTHN_RP_ORIGIN='http://localhost:3000'
###< webauthn ###

IMAGE_FILESIZE_LIMIT=104857600

###> swagger ###
SWAGGER_USER=swagger
SWAGGER_PASSWORD=swagger
###< swagger ###